Repository: Qndrs/uptime-monitor
Catalog: languages/qndrs-availability-heartbeat-monitor-*.po
Languages: nl_nl

source: 24h
nl_nl: 24u

source: 24h uptime
nl_nl: 24u uptime

source: A general error occurred. Please try again.
nl_nl: Er is een algemene fout opgetreden. Probeer het opnieuw.

source: Across URLs with history
nl_nl: Over URLs met geschiedenis

source: Active incidents: %1$d; active URLs: %2$d
nl_nl: Actieve incidenten: %1$d; actieve URLs: %2$d

source: Add URL
nl_nl: URL toevoegen

source: Add heartbeat monitor
nl_nl: Heartbeat monitor toevoegen

source: Admin authentication required
nl_nl: Admin-authenticatie vereist

source: An error occurred:
nl_nl: Er is een fout opgetreden:

source: Authorization: Bearer your-token
nl_nl: Authorization: Bearer jouw-token

source: Average over recent checks
nl_nl: Gemiddelde over recente checks

source: Average response
nl_nl: Gemiddelde responstijd

source: Avg %d ms
nl_nl: Gem. %d ms

source: Before status is final
nl_nl: Voordat de status definitief is

source: Cannot send alert due to missing credentials.
nl_nl: Melding kan niet worden verzonden vanwege ontbrekende credentials.

source: Clear stored API token
nl_nl: Opgeslagen API-token wissen

source: Clear stored user key
nl_nl: Opgeslagen user key wissen

source: Clients send a POST request to this endpoint with their own heartbeat token.
nl_nl: Clients sturen een POST naar dit endpoint met hun eigen heartbeat-token.

source: Complete monitor status response.
nl_nl: Volledige monitorstatusresponse.

source: Configuration Import / Export
nl_nl: Configuratie importeren / exporteren

source: Configuration imported successfully!
nl_nl: Configuratie succesvol geïmporteerd!

source: Configuration imported successfully.
nl_nl: Configuratie succesvol geimporteerd.

source: Configuration panel
nl_nl: Configuratiepaneel

source: Configured
nl_nl: Geconfigureerd

source: Configured heartbeat monitors
nl_nl: Ingestelde heartbeat monitors

source: Configured in database
nl_nl: In database ingesteld

source: Copied to clipboard.
nl_nl: Gekopieerd naar het klembord.

source: Copy
nl_nl: Kopieren

source: Copy curl example
nl_nl: curl-voorbeeld kopieren

source: Copy this heartbeat token now. It will not be shown again.
nl_nl: Kopieer dit heartbeat-token nu. Het wordt niet opnieuw getoond.

source: Copy this token now. It will not be shown again.
nl_nl: Kopieer dit token nu. Het wordt niet opnieuw getoond.

source: Copy token
nl_nl: Token kopieren

source: Could not copy to clipboard.
nl_nl: Kopieren naar het klembord is mislukt.

source: Created: %s
nl_nl: Aangemaakt: %s

source: Credential source
nl_nl: Bron van toegangsgegevens

source: Cron and HTTP checks
nl_nl: Cron en HTTP-checks

source: Current health
nl_nl: Huidige gezondheid

source: Current settings
nl_nl: Huidige instellingen

source: Current token ends with %s.
nl_nl: Huidig token eindigt op %s.

source: Degraded
nl_nl: Verminderd

source: Delete
nl_nl: Verwijderen

source: Disabled
nl_nl: Uitgeschakeld

source: Dismiss this notice.
nl_nl: Deze melding sluiten.

source: Down for %s
nl_nl: Down sinds %s

source: Email / Pushover enabled
nl_nl: E-mail / Pushover ingeschakeld

source: Email Alert
nl_nl: E-mailalarm

source: Email alert
nl_nl: E-mailalarm

source: Enabled
nl_nl: Ingeschakeld

source: Error
nl_nl: Fout

source: Every %d seconds
nl_nl: Elke %d seconden

source: Existing admin-only log endpoint.
nl_nl: Bestaand logendpoint, alleen voor admins.

source: Expected every %d seconds
nl_nl: Elke %d seconden verwacht

source: Expected interval (seconds)
nl_nl: Verwacht interval (seconden)

source: Expected interval:
nl_nl: Verwacht interval:

source: Export Configuration
nl_nl: Configuratie exporteren

source: Extra attempts before a URL is considered down.
nl_nl: Extra pogingen voordat een URL als down wordt gezien.

source: Faster
nl_nl: Sneller

source: Generate token
nl_nl: Token genereren

source: HTTP status ranges
nl_nl: HTTP-statusbereiken

source: Heartbeat monitor created. Copy the token now; it will not be shown again.
nl_nl: Heartbeat monitor aangemaakt. Kopieer het token nu; het wordt niet opnieuw getoond.

source: Heartbeat monitor deleted.
nl_nl: Heartbeat monitor verwijderd.

source: Heartbeat monitor name is required.
nl_nl: Naam voor heartbeat monitor is verplicht.

source: Heartbeat monitor not found.
nl_nl: Heartbeat monitor niet gevonden.

source: Heartbeat monitor updated.
nl_nl: Heartbeat monitor bijgewerkt.

source: Heartbeat token rotated. Copy the token now; it will not be shown again.
nl_nl: Heartbeat-token vernieuwd. Kopieer het token nu; het wordt niet opnieuw getoond.

source: Hide details
nl_nl: Details verbergen

source: How often WordPress cron should schedule monitoring checks.
nl_nl: Hoe vaak WordPress cron monitoringchecks moet plannen.

source: Import Configuration
nl_nl: Configuratie importeren

source: Incident active
nl_nl: Incident actief

source: Invalid JSON format.
nl_nl: Ongeldig JSON-formaat.

source: Invalid URL.
nl_nl: Ongeldige URL.

source: Invalid URL:
nl_nl: Ongeldige URL:

source: Invalid URL: %s
nl_nl: Ongeldige URL: %s

source: Invalid form request.
nl_nl: Ongeldig formulierverzoek.

source: Last check:
nl_nl: Laatste check:

source: Last ping:
nl_nl: Laatste ping:

source: Logs
nl_nl: Logboek

source: Maximum wait time per HTTP request attempt.
nl_nl: Maximale wachttijd per HTTP-poging.

source: Minimum 60 seconds
nl_nl: Minimaal 60 seconden

source: Monitor Interval (seconds)
nl_nl: Monitorinterval (seconden)

source: Monitor status by ID.
nl_nl: Status van een monitor op basis van ID.

source: Monitored URLs
nl_nl: Gemonitorde URLs

source: Monitoring Settings
nl_nl: Monitoringinstellingen

source: Monitoring metrics
nl_nl: Monitoringstatistieken

source: Monitoring summary
nl_nl: Monitoringsamenvatting

source: Name
nl_nl: Naam

source: Next check
nl_nl: Volgende check

source: No URLs available. Add one!
nl_nl: Geen URLs beschikbaar. Voeg er een toe.

source: No alerts
nl_nl: Geen alarmen

source: No checks yet.
nl_nl: Nog geen controles.

source: No data
nl_nl: Geen data

source: No further alerts will be sent for this incident until the website is reachable again.
nl_nl: Voor dit incident worden geen verdere meldingen verzonden totdat de website weer bereikbaar is.

source: No heartbeat monitors configured yet.
nl_nl: Er zijn nog geen heartbeat monitors ingesteld.

source: No incident
nl_nl: Geen incident

source: No logs found.
nl_nl: Geen logs gevonden.

source: No ping received
nl_nl: Geen ping ontvangen

source: No token configured
nl_nl: Geen token ingesteld

source: Not configured
nl_nl: Niet ingesteld

source: Not scheduled
nl_nl: Niet gepland

source: Notifications
nl_nl: Meldingen

source: Operational
nl_nl: Operationeel

source: Outbound client pings
nl_nl: Uitgaande clientpings

source: Overall status
nl_nl: Algemene status

source: Paste a previously exported JSON configuration here.
nl_nl: Plak hier een eerder geexporteerde JSON-configuratie.

source: Pause
nl_nl: Pauzeren

source: Paused
nl_nl: Gepauzeerd

source: Per HTTP attempt
nl_nl: Per HTTP-poging

source: Pushover Alert
nl_nl: Pushover-alarm

source: Pushover Configuration
nl_nl: Pushover-configuratie

source: Pushover User Key
nl_nl: Pushover-gebruikerssleutel

source: Pushover alert
nl_nl: Pushover-alarm

source: Pushover constants are defined in wp-config.php and take precedence over stored settings.
nl_nl: Pushover-constanten zijn ingesteld in wp-config.php en krijgen voorrang op opgeslagen instellingen.

source: Read-only API token
nl_nl: Alleen-lezen API-token

source: Read-only API token generated. Copy it now; it will not be shown again.
nl_nl: Read-only API-token gegenereerd. Kopieer het nu; het wordt niet opnieuw getoond.

source: Read-only API token revoked.
nl_nl: Read-only API-token ingetrokken.

source: Refresh now
nl_nl: Nu verversen

source: Refreshing...
nl_nl: Verversen...

source: Request Timeout (seconds)
nl_nl: Verzoek-timeout (seconden)

source: Request timeout
nl_nl: Verzoek-timeout

source: Resume
nl_nl: Hervatten

source: Retries:
nl_nl: Pogingen:

source: Retry attempts
nl_nl: Herhaalpogingen

source: Revoke token
nl_nl: Token intrekken

source: Rotate token
nl_nl: Token vernieuwen

source: Save Settings
nl_nl: Instellingen opslaan

source: Scheduled WordPress cron
nl_nl: Geplande WordPress-cron

source: Secrets excluded
nl_nl: Geheimen uitgesloten

source: Send Pushover Test
nl_nl: Pushover-test verzenden

source: Settings
nl_nl: Instellingen

source: Settings saved and Pushover test notification sent.
nl_nl: Instellingen opgeslagen en Pushover-testmelding verzonden.

source: Settings saved!
nl_nl: Instellingen opgeslagen!

source: Settings saved, but the Pushover test notification failed. Check credentials and logs.
nl_nl: Instellingen opgeslagen, maar de Pushover-testmelding is mislukt. Controleer toegangsgegevens en logs.

source: Settings saved, but the Pushover test notification failed. Check your credentials and logs.
nl_nl: Instellingen opgeslagen, maar de Pushover-testmelding is mislukt. Controleer de credentials en logs.

source: Settings saved.
nl_nl: Instellingen opgeslagen.

source: Settings summary
nl_nl: Instellingenoverzicht

source: Single monitored URL status by ID.
nl_nl: Status van één gemonitorde URL op basis van ID.

source: Slower
nl_nl: Langzamer

source: Stable
nl_nl: Stabiel

source: Status History
nl_nl: Statusgeschiedenis

source: Status becomes stale/down after roughly twice this interval without a ping.
nl_nl: De status wordt stale/down na ongeveer twee keer dit interval zonder ping.

source: Store Pushover credentials here when file access to wp-config.php is not available.
nl_nl: Sla Pushover-toegangsgegevens hier op wanneer bestandstoegang tot wp-config.php niet beschikbaar is.

source: The website %1$s is down. Error: %2$s.
nl_nl: De website %1$s is down. Fout: %2$s.

source: The website %1$s is down. HTTP Status Code: %2$d.
nl_nl: De website %1$s is down. HTTP-statuscode: %2$d.

source: The website %1$s is reachable again. HTTP Status Code: %2$d.
nl_nl: De website %1$s is weer bereikbaar. HTTP-statuscode: %2$d.

source: The website %s is reachable again.
nl_nl: De website %s is weer bereikbaar.

source: This is a test notification from Qndrs Availability and Heartbeat Monitor.
nl_nl: Dit is een testmelding van Qndrs Availability and Heartbeat Monitor.

source: Token configured
nl_nl: Token ingesteld

source: URL added successfully!
nl_nl: URL succesvol toegevoegd.

source: URL deleted successfully!
nl_nl: URL succesvol verwijderd.

source: URL is not reachable (status code:
nl_nl: URL is niet bereikbaar (statuscode:

source: URL is not reachable. Status code: %d
nl_nl: URL is niet bereikbaar. Statuscode: %d

source: URL not found.
nl_nl: URL niet gevonden.

source: Unknown
nl_nl: Onbekend

source: Up
nl_nl: Online

source: Updated just now.
nl_nl: Net bijgewerkt.

source: Qndrs Monitor Settings
nl_nl: Qndrs Monitor-instellingen

source: Use comma-separated HTTP status codes or ranges. Default: 100-199,300-599.
nl_nl: Gebruik komma-gescheiden HTTP-statuscodes of bereiken. Standaard: 100-199,300-599.

source: Use heartbeat monitors for computers, jobs, Home Assistant, NAS devices or internal apps that can reach this monitor through outbound HTTPS, but cannot be reached inbound.
nl_nl: Gebruik heartbeat monitors voor computers, jobs, Home Assistant, NAS-apparaten of interne apps die deze monitor via uitgaande HTTPS kunnen bereiken, maar zelf niet van buitenaf bereikbaar zijn.

source: Use this token for external dashboards that only need the status endpoints.
nl_nl: Gebruik dit token voor externe dashboards die alleen de status-endpoints nodig hebben.

source: Website Down Alert
nl_nl: Website down-alarm

source: Website Down Alert: %s
nl_nl: Website down-alarm: %s

source: Website Recovered
nl_nl: Website hersteld

source: Website Recovered: %s
nl_nl: Website hersteld: %s

source: You are not allowed to manage uptime URLs.
nl_nl: Je hebt geen toestemming om uptime-URLs te beheren.

source: monitored
nl_nl: gemonitord

source: wp-config.php constants
nl_nl: wp-config.php-constanten
